# Supabase Configuration
VITE_SUPABASE_URL=https://xbslhldgumacvgcekzrm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhic2xobGRndW1hY3ZnY2VrenJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTc2MzksImV4cCI6MjA4NTk3MzYzOX0.v9-kMND9FDT75KXD-96Tp4enYzekoGluCLu_LBVr6LM
